shared["F​F​l​a​g​A​X​C​o​m​b​i​n​e​G​e​t​O​u​t​f​i​t​D​i​s​p​a​t​c​h​e​s​I​X​P​2"] = {
    ["Main"] = {
        ['Loader'] = { ['Key'] = ('xOi43EtuR5terljHz2r68jJ9byqgwOxf') },
    },
    
    ["Universal"] = {
        ['Indicators'] = { ['Enabled'] = (false) },
    },
    
    ["SilentAim"] = {
        ['Enabled'] = (true),
        ['Toggle'] = ('T'), --[[ For Target Mode ]]
        ['Field'] = ('Box'),
        ['Mode'] = ('Automatic'), --[[ Automatic, Target ]]
                                                                                                         --[[ Must have Automated enabled to use these (prediction formula for offbrands) ]]
        ['Prediction'] = { ['Enabled'] = true, ['Ground'] = 0.115, ['Air'] = 0.1153, ['Automated'] = (false), ['Stabilize'] = 4.9, ['YStabilize'] = { ['Enabled'] = true, ['Value'] = 2 } },
                                                          --[[ Basic, Advanced ]]
        ['Point'] = ('Nearest Point'), ['Scale'] = (1.50), ['Type'] = ('Advanced'), --[[ "Nearest Part", "Nearest Point", "Default" ]]
        ['Parts'] = {'Head'} --[[ https://create.roblox.com/docs/reference/engine/enums/BodyPartR15 ]]
    },
    
    ["AimAssist"] = {
        ['Enabled'] = (false),
        ['Toggle'] = ('C'), --[[ For Target Mode ]]
        ['Bezier'] = (true), --[[ -- ]]
        ['Sticky'] = (true), --[[ Single Target ]]

        ['Smoothing'] = { ['Enabled'] = (true), ['Ground'] = (0.055), ['Air'] = (0.088) },

        ['Prediction'] = { ['Enabled'] = (false), ['Ground'] = (0.11), ['Air'] = (0.11) },
                                                            --[[ Basic, Advanced ]]
        ['Point'] = ('Default'), ['Scale'] = (0.2), ['Type'] = ('Basic'), --[[ "Nearest Part", "Nearest Point", "Default" ]]
        ['Parts'] = {'Head'}, --[[ https://create.roblox.com/docs/reference/engine/enums/BodyPartR15 ]]

        ['Easing'] = ('Linear')
        --[[  Linear, Sine, Back, Quad, Quart, Quint, Bounce, Elastic, Exponential, Circular, Cubic  ]]
        --[[ https://create.roblox.com/docs/reference/engine/enums/EasingStyle ]]
    },
        
    ["TriggerBot"] = {
        ['Enabled'] = (true),
        ['Toggle'] = ('C'),
        ['Input'] = ('Keyboard'), --[[ Mouse, Keyboard ]]
        ['Field'] = ('Cursor'), --[[ Cursor, Magnitude ]]
        ['Type'] = ('Hold'),  --[[ Toggle, Hold ]]
    
        ['Prediction'] = { ['Enabled'] = (false), ['Ground'] = (0.125), ['Air'] = (0.125), ['Threshold'] = (25) }, --[[ Only Works With Magnitude ]]
    
        ['Interval'] = { ['Enabled'] = (false), ['Weapon'] = { ['[Double-Barrel SG]'] = (1), ['[TacticalShotgun]'] = (1), ['[Revolver]'] = (1) } }, --[[ In MS ]]--
        --[[ Cursor mode doesn't work on offbrands due to hitboxes, use this Magnitude instead ]]
        ['Magnitude'] = { ['Weapon'] = { ['[Double-Barrel SG]'] = { X = (26), Y = (50) }, ['[TacticalShotgun]'] = { X = (50), Y = (50) }, ['[Revolver]'] = { X = (26), Y = (50) } } } --[[ Keep these lower for legit cheating, higher for rage ]]
    },

    ["Physics"] = {
        ['Walking'] = { ['Enabled'] = (true), ['Toggle'] = ('V'), ['Amount'] = (5) }, 
        ['Falling'] = { ['Enabled'] = (true) }, --[[ Anti Fall ]]
        ['Jumping'] = { ['Enabled'] = (false) }, --[[ No Jump Cooldown ]]
        ['Velocity'] = { ['Always On'] = (true), ['Magnitude'] = 150 }
    },  

    ['Raid Awareness'] = { ['Enabled'] = (true), ['Select'] = ('T'), ['Clear'] = ('Z'), ['Outlines'] = (false), ['Box'] = (true), ['Name'] = (true) },

    ["Modifications"] = {   --[[ Specific To Da Hood Only (NO OFFBRANDS) ]]                                     
        ['Cooldown Reduction'] = { ['Enabled'] = (false), ['Weapon'] = { ['[Double-Barrel SG]'] = (0.35), ['[Revolver]'] = (0.13) } },                                                                                                                                                                                       
        ['Client Redirection'] = { ['Enabled'] = (false) }, 
        ['Spread Reduction'] = { ['Enabled'] = (true), ['Weapon'] = { ['[Double-Barrel SG]'] = (.82), ['[TacticalShotgun]'] = (.82), ['[Shotgun]'] = (0.8), ['[Drum-Shotgun]'] = (1) }, ['Randomizer'] = { ['Enabled'] = (false), ['Value'] = math.random(0.1, 0.4) } },
        ['Delay Reduction'] = { ['Enabled'] = (false), ['Weapon'] = { ['[Double-Barrel SG]'] = (0.0095), ['[Revolver]'] = (0.0055) } }, 
        ['Double Tap'] = { ['Enabled'] = (false), ['Toggle'] = ('E'), ['Weapon'] = { ('[Silencer]'), ('[Revolver]') } }, --[[ Pistols Only ]]
        ['Beam Color'] = { ['Enabled'] = (false), ['Color'] = (Color3.new(0.560784, 0.894117, 0.901960)) },
        --[[
            Going too low or clicking too fast with delay or cooldown reduction may spawn in fake bullets at times
            There is a check in place to ensure this wont happen while triggerbotting (by temporarily disabling said option, then re-enabling)
            Using an autoclicker will most likely spawn fake bullets in if your delay or cooldown is too low as well
        ]]
    },
    
    ["Conditions"] = {
        ['Forcefield'] = (true),
        ['Visible'] = (true),
        ['Knocked'] = (true),
        ['Grabbed'] = (true),
        ['Typing'] = (true),
        ['Moving'] = (false), 
        ['Alive'] = (true),
        ['Wall'] = (true),
        ['Tool'] = (true),
    },
    
    ["Fields"] = {
        ['AimAssistField'] = { ['Size'] = (500) },
        ['SilentAimField'] = { ['Size'] = (100) },
        ['SilentAimBoxField'] = { ['Visible'] = (false), ['Sync'] = (false), ['Width'] = (10.6), ['Height'] = (10.6) }
    },
}


return(function(jk,Nz,jw,E,Y,S,d,uw,Fw,gk,JZ,KZ,t4,pz,wk,MZ,fz,Hw,gz,_Z,bk,m,d4,Xk,lk,R,l,q,T,zw,c4,F,M)Xk={};local bz,V=(35);while true do if bz<=0X23 then if not(not Xk[30166])then bz=Xk[0X75_d6];else bz=(-32683987+(t4.h((t4.y((t4.J(M[0X004])),(0B001000)))-M[0X9],(0x6))));(Xk)[30166]=(bz);end;continue;else if bz==0B100110 then V=(9007199254740992);if not Xk[0X333d]then bz=-0X54Ed06F0+((t4.B(M[0X9]+M[0B100]))+M[0X1]~=M[6]and M[0X8]or M[1]);Xk[0x00333D]=bz;else bz=(Xk[13117]);end;continue;else break;end;end;end;local f,o,vZ={};bz=(0B1001000);repeat if bz<0X48 and bz>0X07 then vZ=(coroutine.wrap);break;elseif bz>0X3A then if not(not Xk[23416])then bz=(Xk[0x5b_7__8]);else bz=(-9998658041+((t4.n(M[5],(0x1C)))+M[0X2]+M[0X2]+Xk[0x75d6__]));(Xk)[0X5B78]=(bz);end;continue;else if not(bz<0X3a)then else o=(pz.byte);if not(not Xk[0X6877])then bz=Xk[0X6877];else Xk[11114]=(-3757938423+(t4.Q((t4.M((t4.J((t4.Q(M[0B100_0],M[0X3_])))),(Xk[23416]))),M[0X6],M[0X8])));Xk[0X63C1]=(1095816277+(M[0B101]-M[2]+M[2]-M[0B100]-Xk[23416]));bz=(-3227781+(t4.Q((t4.y((t4.n(M[0x1]-M[7],(Xk[0X5b78]))),(bz))),Xk[30166])));Xk[0X6877]=bz;end;end;end;until false;local W;bz=(0B10__11101);repeat if bz>0X18_ then W=({});if not(not Xk[27180])then bz=Xk[27180];else Xk[24475]=96+(((M[8]>Xk[11114]and M[0b100]or Xk[0x75D_6])+Xk[0X6877]<=Xk[0x6877]and Xk[13117]or Xk[0X00333D])-Xk[11114]);bz=(-7687854+((t4.h((Xk[0x333d]<M[0B1000_]and M[6]or bz)-M[0X8],(Xk[0X05b78])))-Xk[0x0333D]));(Xk)[27180]=(bz);end;else if not(bz<0X5D)then else break;end;end;until false;local B,s;bz=(0B1__11010);repeat if not(bz<=0x2B)then if not(bz>81)then if bz>0B111010 then if not(not Xk[10784])then bz=(Xk[0X2a20]);else bz=3402561114+((t4.n(M[7]-M[0x9]-M[0X006],(Xk[0X6_a2C])))-M[7]);Xk[10784]=bz;end;continue;else if not Xk[4158]then(Xk)[0X7a85]=-4294967221+(t4.B((t4.o((t4.Z(M[0x2]-M[0X1]))))));bz=-8347802094+((t4.Q((M[0B1001__]>=M[2]and Xk[0X333d]or Xk[26743])-Xk[0X5F9B]))+M[3]);Xk[0x10__3E]=(bz);else bz=(Xk[0X10__3E]);end;end;else if bz<=112 then if not(not Xk[19912])then bz=Xk[19912];else bz=-4294967199+(t4.B(((t4.y(M[0b1001],(Xk[12963])))<Xk[0X6877]and Xk[0X2Acd]or Xk[0X3_b89])<=M[0B11]and Xk[0x103e]or Xk[0x6877]));Xk[0x4DC8]=bz;end;continue;else B=4503599627370496;if not Xk[22271]then(Xk)[0X007_852]=(897571280+((t4.s((t4.B(M[5])),M[0X7],Xk[0x75d6]))+Xk[10784]-M[4]));bz=(-1461220894+(t4.s((M[0x1]-Xk[26743]<M[0B1001]and M[6]or M[0x8])<=M[8]and Xk[23416]or M[3],M[0x4],bz)));(Xk)[22271]=(bz);else bz=(Xk[0X056FF]);end;end;end;else if bz<=0Xf then if bz>14 then break;else if not(not Xk[12963])then bz=(Xk[0X32a3]);else bz=(-0X65385847+((t4.B((t4.B(M[5]))-bz))<M[0X03]and M[0b101]or M[0B111]));(Xk)[12963]=(bz);end;continue;end;else if bz~=0B101011 then if not(not Xk[0x77a6])then bz=(Xk[30630]);else(Xk)[10957]=120+(t4.Z((t4.n(Xk[3924]-Xk[0X75d6],(Xk[0X3b89])))-Xk[30166]));bz=(0B1101_1__00+(t4.J((t4.M((t4.J(Xk[30166]))+Xk[31365],(Xk[12963]))))));(Xk)[30630]=bz;end;else s=select;if not(not Xk[0X3b89])then bz=Xk[0x3b__89];else Xk[3924]=(-0X2+(t4.Z((t4.Q((t4.o(Xk[0X7852]>M[8]and Xk[0X5f9b]or Xk[0X103_E],Xk[25537],Xk[0X2A20])))))));bz=-2772949472+((t4.s((t4.n(Xk[27180],(Xk[27180])))+M[0X7],M[0x00_4]))+Xk[0X5F9__B]);(Xk)[15241]=(bz);end;continue;end;end;end;until false;local H,u;bz=0X42;while true do if bz==0X39 then u=function(w,P,U)local e,r=(0b1101111);while true do if e==0X6F then if not(U>w)then else return;end;e=0x2;r=w-U+0B1;continue;else if r>=0X8 then return P[U],P[U+0X1],P[U+0X2],P[U+0X3],P[U+0B100],P[U+0B101],P[U+6],P[U+7],u(w,P,U+0B1000);elseif r>=0X7__ then return P[U],P[U+0X1],P[U+2],P[U+gk],P[U+0X4],P[U+0X5],P[U+6],u(w,P,U+0B00111);else if r>=0X6 then return P[U],P[U+0X1],P[U+0B10],P[U+0B11],P[U+4],P[U+5],u(w,P,U+0X6);elseif r>=E then return P[U],P[U+0x1],P[U+2],P[U+0x3],P[U+0x4],u(w,P,U+0b101);elseif r>=0B100 then return P[U],P[U+1],P[U+0X2],P[U+3],u(w,P,U+4);elseif r>=0X03 then return P[U],P[U+0X1],P[U+0x2],u(w,P,U+3);else if r>=2 then return P[U],P[U+1],u(w,P,U+0X2);else return P[U],u(w,P,U+jk);end;end;end;break;end;end;end;break;else H=_Z;if not Xk[0X1__6_87]then Xk[0X623A]=(-3471807924+(t4.M((t4.B(Xk[0x4dC8]))+Xk[27180]-M[9],(Xk[0X32a3]))));bz=-3607101443+((t4.n(M[0x1]+M[0B00101],(Xk[0x6A2c])))-Xk[0x56fF]+Xk[24475]);(Xk)[5767]=bz;else bz=(Xk[5767]);end;continue;end;end;local u4,Rk=0B1,(function(e,E,P)local U=0X20;repeat if U>0X09 and U<0X52 then U=0X52;E=(E or 0X1);elseif U<32 then if(P-E+1)>7997 then return u(P,e,E);else return m(e,E,P);end;break;elseif U>0X20 then P=(P or#e);U=0x9;end;until false;end);bz=(0B1011011);while true do if bz==0X5b then if not Xk[0Xc51]then bz=(0x10+((t4.Z((t4.h(Xk[30802]>Xk[0X2B_6a]and Xk[13117]or Xk[0X63c1],(Xk[0X6_23a])))))+Xk[30802]));Xk[0Xc51]=bz;else bz=(Xk[3153]);end;continue;else if bz==126 then break;end;end;end;local U,lz,sw,tw=t4.E;bz=107;while true do if bz==0x6B then if not Xk[0x597C]then bz=-0X26b1e994+(t4.s((t4.h(Xk[0x6A2c]-M[5]-Xk[25146],(Xk[3924]))),Xk[15241]));Xk[22908]=(bz);else bz=Xk[22908];end;continue;else if bz~=0B1001110 then if bz==0X55 then lz=(nil);if not Xk[0x4c0E]then bz=-73+((t4.Z(Xk[3153]+Xk[5767]-M[0X8_]))>Xk[23416]and Xk[0XF__5__4]or Xk[0x2aCD]);(Xk)[19470]=(bz);else bz=Xk[0x4C__0E];end;else if bz==0x0030 then sw=_Z;tw={};if not(not Xk[0X6415])then bz=Xk[25621];else bz=(-1298382769+(t4.n((t4.y((t4.s(Xk[0x1687]-Xk[25537],M[0X5])),(Xk[19912]))),(Xk[0x3b89__]))));Xk[25621]=bz;end;continue;else if bz==0X4F then break;end;end;end;else if not Xk[0X66aB]then bz=(-2407748012+(t4.B((t4.M((t4.Z(M[0X7]))-M[0B100_1],(Xk[27180]))))));(Xk)[26283]=(bz);else bz=(Xk[26283]);end;end;end;end;local r,j4,e,K=(t4.s);bz=(0B110111);while true do if bz>108 then K=pz.unpack;if not Xk[11638]then bz=(-3546283963+(t4.n(Xk[2338]-Xk[10957]-M[9]+Xk[0X001687],(Xk[12963]))));(Xk)[11638]=(bz);else bz=(Xk[11638]);end;elseif bz<0B110111 and bz>1 then if not Xk[18191]then bz=-0x35F+(t4.y((t4.M((M[0B1001_]~=Xk[25146]and Xk[19470]or Xk[4158])-Xk[12963],(Xk[0X5b78]))),(Xk[0Xf54])));(Xk)[18191]=(bz);else bz=Xk[0X0470F];end;continue;elseif bz<0X7E and bz>0B110_0000 then for E=0X000,KZ do(tw)[E]=Fw(E);end;if not(not Xk[30233])then bz=(Xk[30233]);else bz=-4294967131+(t4.B((t4.o(Xk[10784]+M[0X7],bz))+Xk[18191]));(Xk)[30233]=bz;end;else if bz>0X2A and bz<0b1000101 then if not(not Xk[0x6670])then bz=(Xk[0X6670]);else bz=(42+(t4.h((t4.Z((t4.s(Xk[25146]+Xk[0X2_a__20],Xk[0X597c])))),(Xk[25146]))));(Xk)[0X6670]=bz;end;elseif bz<0x60 and bz>0X45 then e=(function(E)E=l(E,'z','\u{0021}!!!\u{21}');return l(E,"...\u{002E}.",d({},{__index=function(t,w)local u,l,E,m,P=o(w,0X1,0B10__1);local d=((P-0X21)+(m-0X21)*85+(E-0X21)*7225+(l-33)*0X95Eed+(u-0X21)*0X031c84B1__);u=U('>I\52',d);(t)[w]=(u);return u;end}));end)(Y(jw,5));if not Xk[0x68A4]then Xk[7091]=(-1753019460+((t4.Q((t4.Q(Xk[0Xc51],M[0B111],Xk[13117]))-M[0B1001]))+Xk[0X7a8_5]));bz=0x6d+((t4.Z((t4.o(M[0X9]<Xk[0X7852]and Xk[19912]or Xk[0X62__3A],Xk[0X922],Xk[25621]))))+Xk[0X3B89]);(Xk)[26788]=(bz);else bz=(Xk[0X0068A4]);end;continue;elseif bz<0x2a then j4=(function(...)return(...)[...];end);if not(not Xk[2338])then bz=Xk[0x92_2];else bz=(-25+((t4.s((t4.s(Xk[22271],Xk[25621]))<=Xk[25146]and M[1]or Xk[0X5B7__8]))+Xk[0Xc51]));Xk[0X922]=(bz);end;continue;elseif bz<0X6C and bz>0X5b_ then break;elseif not(bz<0X5B and bz>0B1_10111)then else if not(not Xk[18013])then bz=Xk[18013];else bz=-0x1E+((t4.Q((t4.B((t4.Q(Xk[0xf54],Xk[0X2D76],Xk[0X5b78])))),Xk[0X00333D]))>Xk[0x66Ab]and Xk[0x68a4]or Xk[0X56Ff]);(Xk)[18013]=(bz);end;continue;end;end;end;local rz;bz=0B1111__000;while true do if bz~=0b1110111 then if not(not Xk[5144])then bz=Xk[0X1418];else(Xk)[2199]=0X27_+((Xk[2338]+Xk[30233]+M[0X8]==Xk[30233]and M[7]or Xk[27180])+Xk[23416]);bz=(0X5e+(t4.J(M[0b0__011]+Xk[25146]-Xk[25146]<M[0X8]and Xk[5767]or Xk[0x63C1])));(Xk)[5144]=(bz);end;continue;else rz=nil;break;end;end;pz=(nil);bz=0B1110;repeat if bz>0b1__1__10 then break;else if bz<0X15 then pz=function(E)local U=0x5;repeat if U==5 then e=E;U=(32);else if U~=0X20 then else u4=(0X1);break;end;end;until false;end;if not Xk[0Xd0A]then bz=(-1748629586+((t4.n((t4.Q((t4.n(Xk[0X103e],(Xk[27180]))),M[8],Xk[3924])),(Xk[25146])))+Xk[24475]));Xk[0XD__0A]=bz;else bz=Xk[3338];end;continue;end;end;until false;local N=function()local U;for E=101,0B11__110110__,0B1011_10 do if not(E<=0x65)then return U;else U=o(e,u4,u4);u4+=jk;continue;end;end;end;tw=function()local E,U=K("\60I\z \u{0034}",e,u4);local P=(0B111110__0);repeat if P<0B1111100 then return E;else if P>0X002b then P=(0X2_B);u4=U;continue;end;end;until false;end;local rw,eZ,U4,Oz=function()local U,E;for P=0B100110,303,0B1001111 do if P==117 then u4=E;continue;else if P~=0XC4 then if P==38 then U,E=K('<i8',e,u4);end;else return U;end;end;end;end,{},function()local P,U=K(R,e,u4);local E=0B110001;repeat if E==0X31 then u4=U;E=0X5C;else if E~=92 then else return P;end;end;until false;end,(function()local Lz,X=0X0,0B1;repeat local U=o(e,u4,u4);Lz+=((U>127 and U-0b010__000000 or U)*X);X*=0X80;u4+=0B1;until U<0B1_000000_0;return Lz;end);local w4=function()local E;for U=123,230,61 do if U>0X7b then if not(E>=B)then else return E-V;end;return E;else if not(U<184)then else E=Oz();continue;end;end;end;end;local l,Ew,u;bz=0B1110000;while true do if bz==0B1110000 then l=(function()local U=Oz();u4+=U;return Y(e,u4-U,u4-jk);end);if not(not Xk[6369])then bz=Xk[6369];else Xk[23756]=(-268435394+(t4.M((t4.n(Xk[0XD0A]+Xk[0X6670]+Xk[11638],(Xk[19912]))),(Xk[25146]))));Xk[29115]=(75+(t4.h((t4.J((t4.Z(Xk[0X6a2c]))+Xk[4158])),(Xk[0X6A2C]))));bz=(-2408878417+((t4.s((t4.h(Xk[0X00333D__],(Xk[3924]))),M[6]))+Xk[0X103E]-Xk[19470]));(Xk)[0x18E1]=(bz);end;elseif bz==0Xf then Ew=function(...)local E,U=0X5d;repeat if E==0X005D then U=s("#",...);E=(0B11000);continue;elseif E==0B11000 then E=0X17;if U~=0X0 then else return U,W;end;continue;else if E==23 then return U,{...};end;end;until false;end;if not Xk[0x3bde]then bz=-0X3643+(t4.Q((t4.B(Xk[15241]+Xk[23416]-M[0X1]))));(Xk)[15326]=bz;else bz=(Xk[0X3bDE]);end;continue;else if bz~=0x22 then else u=function(Y,dz)local RZ,CZ,o,tz,ek,ez,B,EZ,Nk,yw=Y[0X2],Y[0X6],Y[0X5],Y[0X4],Y[0X7],Y[0b11],Y[0X001],Y[9],(Y[0Xa]);if CZ>=60 then if CZ<0X5a then if not(CZ>=0X4b)then if CZ>=0x4__3_ then if CZ<0B1000111 then if not(CZ<0B01000101)then if CZ==70 then yw=function(...)local K,U=1,d4(RZ);local P;local E=(0x1);while true do local e=B[K];if e~=0X1 then U[0x1]=dz[o[K]];local e=U[1];K+=0B1;U[0X2]=e;(U)[0X1]=(e[EZ[K]]);K+=0X1;(U[0X1])(U[0B10]);E=(0);K+=0X1;(U)[0x1]=dz[Nk[K]][EZ[K]];K+=0X1;U[2]=dz[o[K]];K+=0X1;(U[1])(U[0X2]);E=(0);K+=0X1;(U)[0b1]=dz[o[K]];K+=0X1;e=U[0B1];(U)[2]=(e);(U)[0X1]=(e[tz[K]]);K+=1;repeat if not(P)then else for E,e in P do if E>=0X1 then(e)[0X3]=(e);e[0B1_]=U[E];(e)[0B10]=(1);P[E]=(nil);end;end;end;until true;return U[0X1](U[0X2]);else K=Nk[K];end;K+=0x1__;end;end;else yw=function(...)local E=d4(RZ);local qk=0x1;local U,e,FZ,W;local d,m=0x1;while true do local R=B[qk];if not(R<0x8)then if R>=0B1100 then if not(R>=0XE)then if R~=0XD then(E)[9]=(dz[Nk[qk]][tz[qk]]);qk+=0x1;(E)[0X9]=E[0B10_01][tz[qk]];qk+=0X1;E[0X9]=E[0X9_][tz[qk]];qk+=1;(E)[0xa]=(dz[Nk[qk]][EZ[qk]]);qk+=0X1;E[0B1010]=(E[0B10_10][tz[qk]]);qk+=0B1;E[0Xa]=(E[0xA][EZ[qk]]);qk+=0X1;E[10]=(E[0B1010][ek[qk]]);qk+=0B1;E[0XA]=E[0B01010][ek[qk]];qk+=0X1;E[0X9]=(E[0X9]-E[0B1010]);qk+=0x1;(E)[0b100_1]=(E[9][ek[qk]]);qk+=1;(E)[0Xa]=(E[8][EZ[qk]]);qk+=0x1;if not(E[9]<E[0X00a])then qk=(o[qk]);end;else E[0X8]=dz[o[qk]];qk+=0X1;local P=E[8];E[0X9]=(P);(E)[0X8]=(P[tz[qk]]);qk+=1;E[0Xa]=(EZ[qk]);qk+=0B1;(E)[0X8_]=E[0x8](E[0X9],E[0B1010]);d=(0X8);qk+=0X1;E[0X9]=(dz[o[qk]]);qk+=1;if not E[0b1001]then qk=ez[qk];end;end;else if not(R>=0XF)then qk=ez[qk];else if R==0b10000 then E[0B111]=(dz[Nk[qk]][tz[qk]]);qk+=0B1;local P=E[0x7];(E)[0B100__0]=(P);(E)[0X7]=P[tz[qk]];qk+=0B1;E[0X009]=(EZ[qk]);qk+=0B1;E[0X007]=E[0B111__](E[0B1_000],E[0B1001]);d=0X7;qk+=0x1__;if not(not E[7])then else qk=(ez[qk]);end;else FZ=(U[0x1]);W=(U[0B11]);m=U[2];U=U[0x4];qk+=0x1;(E)[0b1]=dz[o[qk]];qk+=0X1;local P=E[0B1];(E)[0X2]=(P);E[0B1]=(P[tz[qk]]);qk+=0x1;(E[0B1])(E[0x2]);d=0B0;qk+=0X1;repeat if e then for w,P in e do if w>=0X1 then(P)[0B11]=P;P[0x1]=E[w];P[2]=(0X1);(e)[w]=(nil);end;end;end;until true;do return;end;end;end;end;else if not(R<0XA)then if R==11 then E[0X9]=E[0x7][tz[qk]];qk+=0B1;E[10]=(dz[Nk[qk]][tz[qk]]);qk+=1;E[0xB]=(E[0X7][tz[qk]]);qk+=0B1;E[0B1010]=E[0X00_a_](E[0xb]);d=0XA;qk+=0x1;(E)[0xA]=(E[0Xa]*ek[qk]);qk+=1;E[9]=E[9]+E[0Xa];qk+=0B1;(E)[0X6]=E[9];qk+=0x1;qk=ez[qk];else local e=false;FZ+=m;if m<=0 then e=(FZ>=W);else e=(FZ<=W);end;if not(e)then else(E)[Nk[qk]+0B11]=(FZ);qk=o[qk];end;end;else if R~=0X9 then(E)[ez[qk]]=(EZ[qk]);else if not(E[ez[qk]])then else qk=(Nk[qk]);end;end;end;end;else if not(R<0B100)then if not(R>=0b110__)then if R==5 then E[0B1001]=E[0X7][tz[qk]];qk+=0X1;E[0XA]=(E[0X7][tz[qk]]);qk+=0X1;E[0xA]=E[0x5]-E[0xa];qk+=0B1;E[0XA]=E[0Xa][tz[qk]];qk+=0X1;E[10]=E[10]*ek[qk];qk+=0X1;E[9]=(E[9]+E[0XA]);qk+=0B1;E[0b110]=E[0B1001];qk+=0X1;qk=ez[qk];else(E)[o[qk]]=dz[Nk[qk]][tz[qk]];end;else if R~=0B111 then U={[0B10__]=m,[0B1]=FZ,[0B0011]=W,[0X004]=U};local U=(o[qk]);m=(E[U+0X2]+0B0);W=(E[U+0X1]+0B0);FZ=E[U]-m;qk=Nk[qk];else E[0b111]={};qk+=0X1;(E)[0B1000]=(dz[Nk[qk]][tz[qk]]);qk+=0B1;(E)[0B1001]=dz[o[qk]];qk+=0X1;E[0X8]=E[0X8]*E[0B1001];qk+=0x1;(E)[8]=E[8][tz[qk]];qk+=0X1;(E[0X7])[tz[qk]]=(E[0X8]);qk+=0x1;qk=(ez[qk]);end;end;else if R<0b10 then if R~=1 then(E)[0B001]=EZ[qk];qk+=0X1;(E)[0X2]=(dz[Nk[qk]][tz[qk]]);qk+=1;(E)[0B010]=E[0B10]>EZ[qk];qk+=0b1_;if not(not E[0B10])then else qk=(ez[qk]);end;else E[0X7_]=dz[Nk[qk]][tz[qk]];qk+=0b1;E[0X7]=(E[0X007][tz[qk]]);qk+=1;local U=(E[0X7]);E[0B1000]=(U);(E)[0B111__]=(U[tz[qk]]);qk+=0x0_1;(E)[0X009]=(EZ[qk]);qk+=0x1;E[0B1__11]=E[0x7](E[0X8],E[9]);d=(0X007);qk+=0X001;qk=(ez[qk]);end;else if R==0B11 then(E)[5]=(dz[Nk[qk]][tz[qk]]);qk+=0X1;E[0B00101]=(E[0X5][tz[qk]]);qk+=0b1;E[6]=nil;qk+=0B1;E[0b111]=dz[o[qk]];qk+=0B1;local U=E[0x7];E[0B1000]=(U);(E)[0X7]=(U[tz[qk]]);qk+=1;(E)[0X9]=(EZ[qk]);qk+=0B1;E[0X7]=E[0x7](E[0B1000],E[0B1001]);d=0X7;qk+=0X1;if not(not E[0x7])then else qk=ez[qk];end;else(E)[0X9]=(dz[Nk[qk]][tz[qk]]);qk+=0B1;E[0xA]={};qk+=0X001;(E)[0XB]=dz[o[qk]];qk+=0X1;(E[0Xa])[tz[qk]]=E[0xb];qk+=0B1;E[0Xb]=(dz[o[qk]]);qk+=0x1;(E[0Xa])[tz[qk]]=(E[0Xb]);qk+=0X1_;(E)[0b1011]=E[7][tz[qk]];qk+=0B1;(E[0B1010])[EZ[qk]]=E[11];qk+=0B1;E[0Xa][ek[qk]]=E[0x6];qk+=0b1;(E)[11]=(E[0B111__][ek[qk]]);qk+=0x1;E[0X0_C]=(dz[ez[qk]][ek[qk]]);qk+=1;E[0xD_]=E[0B111][ek[qk]];qk+=0B1;(E)[12]=E[0Xc](E[0xD]);d=0XC;qk+=0X1;E[0xC]=E[0xc]*ek[qk];qk+=0x1;E[0xb]=(E[0Xb]+E[12]);qk+=1;(E[10])[ek[qk]]=E[0B1011];qk+=0x1;local nk=dz[o[qk]];E[11]=nk[0x3][nk[0x2]];qk+=0X1;E[10][EZ[qk]]=(E[11]);qk+=1;E[0b1011]=(E[8][EZ[qk]]);qk+=0X1;nk=(0);E[0Xa__][EZ[qk]]=(E[0B1011]);qk+=1;d=0b1010__;local P,e=Ew(E[0x0__9](Rk(E,0XA,d)));P=(0XB);d=(P+0X1);for U=0X9,P do nk+=0X1;(E)[U]=e[nk];end;qk+=1;E[12]=(dz[Nk[qk]][EZ[qk]]);nk=E[0XC];qk+=0X1;(E)[0Xd]=(nk);E[0B1100]=nk[tz[qk]];qk+=0X1;E[0XE]=(EZ[qk]);qk+=0X1;(E)[0B1111]=(dz[Nk[qk]]);qk+=0X1;(E)[0B10000]=E[0X7][ek[qk]];qk+=0X1;(E)[0X11]=E[0B1001];qk+=0B1_;E[0B10010]=E[0XA];qk+=0X001;(E)[0B10011]=E[0XB];qk+=0b1;d=19;(E[0xC_])(Rk(E,0xD,d));d=(0XB);qk+=0X1;E[12]=dz[Nk[qk]][EZ[qk]];qk+=1;(E)[0XD]=(dz[Nk[qk]]);qk+=1;(E)[0B001101]=(E[0B1101]+EZ[qk]);qk+=0X1;(E[0xC])(E[13]);d=0B1011;qk+=0B1;qk=(ez[qk]);end;end;end;end;qk+=1;end;end;end;else if CZ==68 then yw=function(...)local P=d4(RZ);local Wk,E=0B1;local e=(0X1);while true do local U=B[Wk];if U<0X02 then if U~=0B1 then Wk=(o[Wk]);else P[0B0010]=(dz[Nk[Wk]]);Wk+=0X1;(P)[3]=(dz[Nk[Wk]][tz[Wk]]);Wk+=0X1;(P)[0B100]=P[0X1];Wk+=1;P[2](P[0B011],P[4]);e=(1);Wk+=0X1;Wk=(o[Wk]);end;else if U~=0X3 then local U=({...});P[1]=U[0b1];Wk+=0B001;(P)[2]=(dz[Nk[Wk]]);Wk+=1;(P)[0X3]=(P[0x1]);Wk+=0x1;(P)[2]=P[2](P[0X3]);e=(0x2);Wk+=0X1;if not(P[0X2])then else Wk=(Nk[Wk]);end;else repeat if not(E)then else for e,U in E do if not(e>=0X1)then else(U)[3]=U;(U)[1]=(P[e]);U[0x2]=1;(E)[e]=(nil);end;end;end;until true;return;end;end;Wk+=1;end;end;else yw=function(...)local H4,E,U,P=0x1,0X1,(d4(RZ));while true do local e=(B[H4]);if e==1 then U[1]=(dz[Nk[H4]]);local e=(U[0B1]);H4+=0X1;(U)[0X2]=(e);U[1]=e[EZ[H4]];H4+=0b1;U[0X1](U[0X2]);E=0X0;H4+=0X1;U[0x1__]=(dz[o[H4]][tz[H4]]);H4+=0x1;(U)[2]=dz[ez[H4]];H4+=0X1;U[0X1](U[0B10]);E=0X0;H4+=0X1;(U)[0X1]=(dz[ez[H4]]);H4+=0X1;e=(U[0B1]);(U)[0b10]=(e);U[0X1]=(e[tz[H4]]);H4+=1;repeat if not(P)then else for E,e in P do if E>=0X1 then e[0X003]=e;e[0x1]=(U[E]);(e)[0X2]=(0B1);(P)[E]=(nil);end;end;end;until true;return U[0X1](U[2]);else H4=Nk[H4];end;H4+=0X1;end;end;end;end;else if CZ>=0X49 then if CZ==0X4a then yw=(function(...)local U,Iz=d4(RZ),(0X1);local P=(1);local E;while true do local W=B[Iz];if not(W>=0B100)then if not(W<2)then if W~=0x3 then U[Nk[Iz]]=(U[o[Iz]]);else local e=(U[0X08]);(U)[0xa]=e;(U)[0x9]=(e[EZ[Iz]]);Iz+=0B1;(U)[11]=(U[0X1][ek[Iz]]);Iz+=0B1;U[9]=U[0x009](U[10],U[11]);P=9;Iz+=0B1;Iz=(o[Iz]);end;else if W~=0X1 then U[0B01001]=U[9]==tz[Iz];Iz+=1;(U)[0Xa]=(U[0X8]);Iz+=0X1;repeat if not(E)then else for e,m in E do if e>=0B1 then m[0X03]=m;(m)[1]=U[e];(m)[0b10]=0x1;(E)[e]=(nil);end;end;end;until true;return Rk(U,0X9,0xA);else Iz=o[Iz];end;end;else if not(W<0B110)then if W<0X7 then U[0X7]=(dz[Nk[Iz]][EZ[Iz]]);Iz+=0b1;(U)[0B1000]=(U[0x2]);Iz+=0B1;U[9]=U[1][ek[Iz]];Iz+=0x1;U[0x9]=U[0b1001]-U[0X2];Iz+=1;(U)[0X9]=U[0B1001][EZ[Iz]];Iz+=1;U[0B1001]=(U[0X9]*U[6]);Iz+=0X01__;U[0x7]=U[7](U[0B10_00],U[0X9_]);P=0B111;Iz+=0B1;(U)[0B1000]=dz[Nk[Iz]];local E=(U[0x8]);Iz+=0X1;(U)[0x9]=(E);U[8]=E[EZ[Iz]];Iz+=0X1;U[0XA]=(U[0X7]);Iz+=0B1;U[0Xb]=(U[0B00101]);Iz+=0X1;P=11;U[0X8]=U[0b1000](Rk(U,9,P));P=8;Iz+=1;(U)[9]=(U[0x08]);Iz+=1;if not(not U[0b1__001])then else Iz=ez[Iz];end;else if W==0B10__00 then local E={...};(U)[0X1]=(E[1]);U[0X2]=(E[2]);U[0x3]=E[0x3];(U)[0X4]=E[0x4];Iz+=0b1;(U)[0X5]=U[0b11];Iz+=0X1;if not(U[0B101])then else Iz=(Nk[Iz]);end;else if not(U[ez[Iz]])then else Iz=Nk[Iz];end;end;end;else if W~=0B101 then(U)[o[Iz]]=(tz[Iz]);else(U)[ez[Iz]]={};end;end;end;Iz+=1;end;end);else yw=function(...)local E=d4(RZ);local Rz=(0b1);local P=0X1;local e;while true do local U=(B[Rz]);if U==1 then Rz=(o[Rz]);else local U=({...});(E)[0x1]=U[1];(E)[0x2]=(U[0B10]);Rz+=1;(E)[3]=(dz[Nk[Rz]][tz[Rz]]);Rz+=0B1;(E)[0b100]=E[0B1];Rz+=1;E[0b101]=EZ[Rz];Rz+=1;(E)[0X6]=E[0X2];Rz+=0B1;P=0B110;repeat if e then for m,U in e do if m>=1 then U[0B11]=(U);U[1]=E[m];(U)[0B10]=0b1;(e)[m]=(nil);end;end;end;until true;return E[3](Rk(E,0B100,P));end;Rz+=1;end;end;end;else if CZ~=0x4__8__ then yw=function(...)local gZ,R=1,d4(RZ);local V;local d,m,t,s,e=(0X1);while true do local P=(B[gZ]);if not(P<0X3)then if P<5 then if P~=4 then if R[Nk[gZ]]==R[ez[gZ]]then else gZ=o[gZ];end;else repeat if not(t)then else for U,E in t do if not(U>=0b1)then else(E)[0b11]=E;E[0X1]=(R[U]);E[0B10]=(1);t[U]=nil;end;end;end;until true;return R[Nk[gZ]];end;else if P==0x6 then local E=(Nk[gZ]);local U,w,W=e();if not(U)then else R[E+0X1]=(w);(R)[E+2]=(W);gZ=(o[gZ]);end;else gZ=ez[gZ];end;end;else if P<0x1 then local p={...};R[0X1]=(p[0x01]);gZ+=1;p=0;(R)[2]=dz[Nk[gZ]];gZ+=0B01;(R)[3]=(dz[o[gZ]][tz[gZ]]);gZ+=1;d=3;local U,E=Ew(R[0B10](Rk(R,0B11,d)));U=(4);d=(U+0X1);for W=2,U do p+=0B1;R[W]=(E[p]);end;gZ+=0X1;V={[0B100]=V,[0X2]=m,[3]=s,[1]=e};d=(0x2);E=vZ(function(...)Nz();for U,W in...do Nz(true,U,W);end;end);(E)(R[d],R[d+0B1],R[d+0B10]);e=(E);gZ=o[gZ];else if P~=2 then(R)[o[gZ]]=ek[gZ];else e=V[0B1];s=(V[0B0011]);m=V[0B10];V=V[4];gZ+=0X0_01;R[0B10]=(ek[gZ]);gZ+=0x01;repeat if not(t)then else for U,E in t do if U>=0X1 then E[0X3]=(E);(E)[0B1]=R[U];(E)[0X2]=0B1;t[U]=(nil);end;end;end;until true;return R[0x2];end;end;end;gZ+=1;end;end;else yw=(function(...)local w=d4(RZ);local W,E=(1);local QZ=(0X1);while true do local P=B[QZ];if not(P<0X2)then if not(P>=3)then w[1]=dz[o[QZ]][ek[QZ]];QZ+=1;(w)[2]=(dz[ez[QZ]]);QZ+=0x001;w[1]=w[0X1](w[0B10]);W=0x1;QZ+=0x1;w[0X2]=dz[ez[QZ]];QZ+=0B1;(w)[3]=(dz[ez[QZ]]);QZ+=0X1;(w)[0x4]=w[1];QZ+=0X1;local ak=(0B0);W=(0X4);local e,U=Ew(w[2](Rk(w,0B11,W)));e=(3);W=(e+0B1);for m=2,e do ak+=0X1;w[m]=U[ak];end;QZ+=0B1_;if not(w[0X2])then else QZ=o[QZ];end;else if P==0x004 then repeat if not(E)then else for e,U in E do if e>=0B1 then(U)[0x3]=U;U[0X1]=w[e];(U)[0X002]=(0X1);E[e]=(nil);end;end;end;until true;return;else if w[Nk[QZ]]==EZ[QZ]then else QZ=ez[QZ];end;end;end;else if P~=0b1 then QZ=(ez[QZ]);else(w)[0X4__]=dz[ez[QZ]];QZ+=0X1;(w)[0X5]=tz[QZ]..w[0B11];QZ+=0X1;w[0x4](w[0X5]);W=(0X3);QZ+=0X1_;QZ=ez[QZ];end;end;QZ+=0X1;end;end);end;end;end;else if not(CZ>=63)then if CZ<61 then yw=function(...)local Yz,P,t=0B1,(d4(RZ));local E,R;local w,s;local m=(1);while true do local V=B[Yz];if not(V>=2)then if V==0B1 then Yz=(Nk[Yz]);else local W4=({...});(P)[0X1]=(W4[0X1]);(P)[2]=W4[0X2];W4=(0X0);Yz+=0X1;P[0X3]=dz[o[Yz]];Yz+=1;P[0x4]=(dz[o[Yz]][tz[Yz]]);Yz+=0b1;m=4;local W,U=Ew(P[0X3](Rk(P,4,m)));W=5;m=W+0x1_;for e=0B11,W do W4+=0X1;(P)[e]=(U[W4]);end;Yz+=1;t=({[4]=t,[0x2]=w,[0X1]=s,[0X3]=R});m=(0x3);W4=vZ(function(...)(Nz)();for e,U in...do(Nz)(true,e,U);end;end);W4(P[m],P[m+0X1],P[m+2]);s=(W4);Yz=Nk[Yz];end;else if V<3 then local d=(ez[Yz]);local e,W,U=s();if e then(P)[d+0X1]=(W);P[d+2]=(U);Yz=Nk[Yz];end;else if V==0X4 then s=(t[0X1]);R=t[0X3];w=t[2];t=(t[0b100]);Yz+=1;(P)[0b11]=(P[0X2][tz[Yz]]);Yz+=0x1;local e=dz[Nk[Yz]];(e[0X3])[e[0X2]]=P[0X3];Yz+=0B1;repeat e=E;if e then for W,U in e do if not(W>=0x1)then else U[0X3]=U;U[1]=P[W];U[0X2]=0X1__;(e)[W]=(nil);end;end;end;until true;do return;end;else(P)[0B110]=dz[o[Yz]];Yz+=0X1__;local W=ek[Yz];local d=W[0xb];local e=(#d);local w=(e>0B0 and{});local U=u(W,w);P[0X007]=U;if not(w)then else for R=0X1,e do U=d[R];W=(U[0b11]);local e=(U[0X2]);if W==0 then if not(not E)then else E=({});end;local U=E[e];if not(not U)then else U={[3]=P,[2]=e};(E)[e]=U;end;w[R-0x1]=(U);elseif W==1 then(w)[R-1]=P[e];else w[R-0X1]=dz[e];end;end;end;Yz+=0X1;(P[0B110])(P[0X7]);m=0X5;Yz+=1;repeat W=(E);if not(W)then else for U,E in W do if U>=0x3 then E[3]=(E);E[0X1]=(P[U]);E[0b10]=(0b1);(W)[U]=(nil);end;end;end;until true;Yz+=0X1;Yz=(Nk[Yz]);end;end;end;Yz+=1;end;end;else if CZ==0X3e then yw=(function(...)local P=d4(RZ);local nZ,E=0X1;local m=(0X1);while true do local U=B[nZ];if U<0X2 then if U==0x1 then P[5]=(dz[ez[nZ]]);nZ+=0X1;P[0X6]=dz[Nk[nZ]];nZ+=0X1;(P)[7]=(P[0x5__]);nZ+=0X1;P[0X6]=P[6](P[0B1__11]);m=0X6;nZ+=1;P[0X6]=P[0b110][P[2]];nZ+=0X1;P[6][tz[nZ]]=P[0x3];nZ+=0X1;P[0B110]=dz[o[nZ]];nZ+=1;(P)[0X7]=dz[o[nZ]];nZ+=1;P[0b01000]=P[0x6];nZ+=1;(P)[0b00111]=P[7](P[0B1000]);m=0x7;nZ+=0X1;P[0X7]=(P[0X7][P[0b10]]);nZ+=0X1;(P)[7]=P[7][ek[nZ]];local e=(P[0X7]);nZ+=0b1;P[0B1000]=e;P[0X7]=(e[tz[nZ]]);nZ+=0X1;(P)[9]=(P[0x3]);nZ+=0X1;P[0x7](P[8],P[9]);m=(0X6);nZ+=0X1;nZ=(ez[nZ]);else repeat if E then for W,e in E do if W>=0X1 then e[0x3]=(e);e[0x1]=P[W];(e)[2]=0b1;(E)[W]=(nil);end;end;end;until true;return;end;else if U>=0B11 then if U~=4 then nZ=ez[nZ];else local U={...};P[1]=U[0X001];(P)[2]=(U[2]);P[0X3]=(U[0X3]);nZ+=0x1;P[4]=dz[ez[nZ]];nZ+=1;P[0X5__]=(dz[Nk[nZ]]);nZ+=0B1;P[0B110]=(P[0x4]);nZ+=0X1;(P)[5]=P[0X5](P[0X6]);m=0B101;nZ+=0X1_;(P)[5]=P[5][P[0X2]];nZ+=0x1;P[0X6]=(nil);nZ+=1;if P[0X5]~=P[6]then nZ=(o[nZ]);end;end;else(P)[0b101]=(dz[ez[nZ]]);nZ+=1;(P)[0B110]=(dz[Nk[nZ]]);nZ+=0X1;P[0B111]=P[0B101];nZ+=1;(P)[0B0_0110]=P[0X6](P[0X7]);m=(0B110);nZ+=0b1;(P)[0X7]=({});nZ+=0B1;(P[7])[tz[nZ]]=(P[3]);nZ+=0B1;(P)[8]=dz[ez[nZ]];nZ+=0X1;m=0B1000;(P)[m]=P[m]();nZ+=0X1;(P[0X7])[EZ[nZ]]=P[0X8];nZ+=0X01;P[0B110][P[2]]=P[7];nZ+=0B1;nZ=ez[nZ];end;end;nZ+=1;end;end);else yw=(function(...)local e,oZ=d4(RZ),(1);local U,P=(0b1);while true do local E=B[oZ];if E==0x1 then(e)[0X1]=dz[ez[oZ]];oZ+=0X1;local E=e[0B1];e[2]=E;(e)[1]=(E[EZ[oZ]]);oZ+=0B1;(e[0B1_])(e[2]);U=(0X000);oZ+=1;e[0X1]=(dz[o[oZ]][ek[oZ]]);oZ+=0X1;(e)[0X2]=dz[Nk[oZ]];oZ+=0x01;e[0b1](e[0B10]);U=(0b0);oZ+=0b1;(e)[1]=(dz[ez[oZ]]);oZ+=0X1;E=(e[1]);e[0X2]=(E);(e)[0X1]=E[tz[oZ]];oZ+=0X1;repeat if P then for E,U in P do if not(E>=0b1)then else U[0x3]=(U);(U)[0x1]=(e[E]);(U)[2]=(1);P[E]=nil;end;end;end;until true;return e[0B1](e[0x2]);else oZ=ez[oZ];end;oZ+=0X1;end;end);end;end;else if CZ>=0X41 then if CZ==66 then yw=(function(...)local m,pZ=d4(RZ),0X1;local E=(1);local U;while true do local e=(B[pZ]);if e==1 then pZ=Nk[pZ];else local Hk={...};m[1]=Hk[1];(m)[0X2]=Hk[0B0010];m[0X3]=(Hk[0B11]);pZ+=0x1_;(m)[4]=dz[o[pZ]];pZ+=0X1;m[0B101__]=(m[0x1]);pZ+=0X1;m[0X6]=(m[0b10]);pZ+=0X1;m[0x7]=(m[3]);pZ+=0X1;E=0B11_1;local e,P=Ew(m[0X4](Rk(m,5,E)));e=0B110;E=(e+0X1);Hk=(0b0);for W=4,e do Hk+=0X1;(m)[W]=P[Hk];end;pZ+=0X1;m[7]=dz[ez[pZ]];pZ+=0B1;(m)[0X8]=(m[0X4]);pZ+=1;m[0x9]=(m[5]);pZ+=1;m[10]=(m[0X6]);pZ+=0B1;E=(0B1010);repeat if U then for P,e in U do if P>=1 then(e)[0x3__]=(e);(e)[1]=m[P];e[0x2]=(0X1);U[P]=(nil);end;end;end;until true;return m[0X7](Rk(m,0X8,E));end;pZ+=0X1;end;end);else yw=(function(...)local P,m=(d4(RZ));local Mz=0X1;while true do local E=B[Mz];if E<0x2 then if E==0X1 then local U=(dz[ez[Mz]]);U[3][U[0B10]]=(EZ[Mz]);else repeat if not(m)then else for e,U in m do if e>=1 then(U)[0B11]=U;U[1]=(P[e]);U[2]=(0B1);(m)[e]=(nil);end;end;end;until true;return;end;else if not(E<0X3)then if E~=0x4 then(P)[0b10]=(P[0X1][EZ[Mz]]);Mz+=1;P[0B11]=dz[Nk[Mz]][EZ[Mz]];Mz+=0X1;P[0B11]=P[3][EZ[Mz]];Mz+=0X1;if P[0X2]==P[0B0011]then else Mz=(ez[Mz]);end;else Mz=o[Mz];end;else local U=({...});(P)[0b1]=(U[0x1]);Mz+=0b1;P[0x2]=dz[Nk[Mz]][EZ[Mz]];Mz+=0x1__;if not P[0X2]then Mz=Nk[Mz];end;end;end;Mz+=0B1;end;end);end;else if CZ~=0B1000000 then yw=function(...)local e=d4(RZ);local iZ=1;local jZ=(1);local P;while true do local E=B[iZ];if not(E>=0X20)then if not(E<16)then if not(E<0X18)then if E>=0x1C then if E>=0X1e then if E~=0X1f then(e)[0X7]=dz[o[iZ]][tz[iZ]];iZ+=0X1;e[0x7__][EZ[iZ]]=(ek[iZ]);iZ+=0X1;e[0B0111]=(dz[o[iZ]]);iZ+=0x1;jZ=(7);(e[jZ])();jZ-=0X1;iZ+=0B1;e[0X07__]=dz[o[iZ]][tz[iZ]];iZ+=0X1;(e[0X7])[EZ[iZ]]=tz[iZ];iZ+=0X1;iZ=(o[iZ]);else(e)[0X6]=(dz[o[iZ]]);iZ+=0x1;local Vk=e[0X6];(e)[0X7]=Vk;(e)[0B110_]=(Vk[ek[iZ]]);iZ+=0b1;(e)[0B1000]=dz[o[iZ]][tz[iZ]];iZ+=0B1;(e)[0X8]=(e[0x8][EZ[iZ]]);iZ+=0b1;Vk=(0X0);(e)[0X8]=(e[0B10_00][ek[iZ]]);iZ+=0b1;e[0x9]=(dz[Nk[iZ]][EZ[iZ]]);iZ+=0X1;(e)[0X9]=(e[0X9][tz[iZ]]);iZ+=0X1;(e)[0X9__]=e[0b1001][EZ[iZ]];iZ+=0x1;(e)[0XA__]=(dz[ez[iZ]][EZ[iZ]]);iZ+=0X001;(e)[0B1011]=dz[o[iZ]][tz[iZ]];iZ+=0X1;e[0Xb]=e[0B1__0_11][ek[iZ]];iZ+=0X1;e[0Xb]=(e[0B001011][ek[iZ]]);iZ+=0X1;e[11]=e[0XB][ek[iZ]];iZ+=1;e[0b1100]=(dz[o[iZ]][ek[iZ]]);iZ+=0x1;e[0XC]=(e[12][ek[iZ]]);iZ+=1;(e)[0B1100]=(e[0X0c][ek[iZ]]);iZ+=0X1;(e)[0XC]=e[12][ek[iZ]];iZ+=0X1;e[0B110__1__]=dz[Nk[iZ]][EZ[iZ]];iZ+=1;(e)[13]=(e[0XD][ek[iZ]]);iZ+=1;(e)[0XD]=(e[0Xd][ek[iZ]]);iZ+=0B1;e[0xD]=e[13][ek[iZ]];iZ+=0X1;jZ=0xD;(e)[10]=e[0XA](Rk(e,0B1011__,jZ));jZ=0xA;iZ+=0B0_01__;e[0X9]=e[0X9]*e[0XA];iZ+=0X1;e[8]=(e[8]+e[0X9]);iZ+=0X1;jZ=(0B1000);local W,m=Ew(e[6](Rk(e,0B111,jZ)));W=(0X0__07);jZ=(W+0X1);for U=0X6,W do Vk+=1;e[U]=m[Vk];end;iZ+=0x1;(e)[0B1_00]=(e[0B110__]);iZ+=1;(e)[5]=(e[0X7]);iZ+=1;iZ=(o[iZ]);end;else if E~=0X1d then e[10]=dz[o[iZ]][tz[iZ]];iZ+=0X1;e[0B1010]=(e[10][EZ[iZ]]);iZ+=1;e[0b1010]=(e[0XA_][tz[iZ]]);iZ+=0x1;e[10]=e[0XA][EZ[iZ]];iZ+=0x1;if not e[10]then iZ=(o[iZ]);end;else if not(e[ez[iZ]])then else iZ=Nk[iZ];end;end;end;else if E<0B11010 then if E~=25 then(e)[0Xe]=dz[o[iZ]][tz[iZ]];iZ+=1;e[14]=(e[0Xe][EZ[iZ]]);iZ+=1;(e)[0XE]=e[0XE][tz[iZ]];iZ+=0X1;e[0B1110_]=(e[0Xe][tz[iZ]]);iZ+=0X1;e[0XF]=e[0B1][ek[iZ]];iZ+=0X1;(e)[0xE]=e[0xE][e[15]];iZ+=0X1;if not(e[0XE])then else iZ=(Nk[iZ]);end;else(e)[0x1]=dz[o[iZ]][tz[iZ]];iZ+=0x1;(e)[0x1]=(e[1][EZ[iZ]]);iZ+=0X1;if not(not e[0x1])then else iZ=o[iZ];end;end;else if E~=0X1b then e[0x008]=(dz[o[iZ]][tz[iZ]]);iZ+=0B1;e[0X8]=e[8][EZ[iZ]];iZ+=0x1;e[0b1_000]=e[0X08][tz[iZ]];iZ+=0X1;e[0B1000]=e[0X8][EZ[iZ]];iZ+=0X1;if not(e[0X8_])then else iZ=(Nk[iZ]);end;else(e)[o[iZ]]=(tz[iZ]);end;end;end;else if not(E<0X14)then if E<0X16 then if E~=0B10101 then iZ=(o[iZ]);else e[6]=dz[o[iZ]];iZ+=1;e[0b111]=(e[0x4]);iZ+=0X1;(e)[0B1000]=dz[o[iZ]][tz[iZ]];iZ+=0x1;(e)[8]=(e[0X8][EZ[iZ]]);iZ+=1;(e)[0b1000]=e[0B1000][tz[iZ]];iZ+=0x1;e[0b100_0]=e[8][ek[iZ]];iZ+=0x1;e[0X9]=e[0B1][EZ[iZ]];iZ+=0X1;e[0X008]=e[0x8][e[9]];iZ+=0X1_;if e[0X008]then iZ=Nk[iZ];end;end;else if E~=23 then e[0B1__100]=(dz[o[iZ]][tz[iZ]]);iZ+=1;(e[12])[EZ[iZ]]=ek[iZ];iZ+=0x1;(e)[0B1100]=dz[o[iZ]];iZ+=1;jZ=(0xC);(e[jZ])();jZ-=0B1;iZ+=0X1;(e)[12]=(dz[o[iZ]][tz[iZ]]);iZ+=0X1;e[0XC][ek[iZ]]=(tz[iZ]);iZ+=1;iZ=(o[iZ]);else e[0B1000]=e[0X4][EZ[iZ]];iZ+=0x1;(e)[8]=(e[0X08][EZ[iZ]]);iZ+=1;e[0X8]=e[8][EZ[iZ]];iZ+=1;e[8]=(e[0X8][ek[iZ]]);iZ+=0X1;(e)[0X8]=e[8][EZ[iZ]];iZ+=1;(e)[0XA]=(e[0B100][tz[iZ]]);iZ+=0X1;e[0xA]=(e[0XA][ek[iZ]]);iZ+=0b1;e[10]=e[0XA][ek[iZ]];iZ+=0X1;e[0Xa]=(e[10][EZ[iZ]]);iZ+=0B1;(e)[0XA]=e[0Xa][tz[iZ]];iZ+=0B1;e[0X6]=(e[8]);iZ+=0B1;(e)[7]=(e[0B1010]);iZ+=0X1;iZ=o[iZ];end;end;else if not(E>=0X1__2)then if E==0X11 then(e)[4]=(dz[o[iZ]][tz[iZ]]);iZ+=0B1;e[5]=nil;iZ+=0B1__;local U=dz[Nk[iZ]];(e)[6]=(U[0X3][U[0X2]][EZ[iZ]]);iZ+=0X1;if e[6]~=EZ[iZ]then iZ=ez[iZ];end;else(e)[0X1]=(dz[o[iZ]][tz[iZ]]);iZ+=1;(e)[0X1__]=(e[1][EZ[iZ]]);iZ+=0X1;if not(not e[0b1])then else iZ=(o[iZ]);end;end;else if E~=0X13 then(e)[0X9]=dz[o[iZ]][tz[iZ]];iZ+=0B1;e[0X9__]=e[0B1001][EZ[iZ]];iZ+=1;e[0X9]=e[0B10_01][ek[iZ]];iZ+=1;e[0B1001]=e[0X9][tz[iZ]];iZ+=0x1;(e)[10]=e[0X01][tz[iZ]];iZ+=0x1;e[0X9]=e[0X9][e[0B001010]];iZ+=1;if e[9]then iZ=(Nk[iZ]);end;else(e)[12]=(dz[o[iZ]][tz[iZ]]);iZ+=1;jZ=0Xc;e[jZ]=e[jZ]();iZ+=1;(e)[12]=e[0Xc][EZ[iZ]];iZ+=0X1;(e)[0Xd]=(dz[ez[iZ]][EZ[iZ]]);iZ+=1;e[0XD]=e[13][EZ[iZ]];iZ+=0x1;e[0XC]=(e[0XC]-e[13]);iZ+=0x1;(e)[0B1101]=e[0b1011]*EZ[iZ];iZ+=1;if not(not(e[0XD]<=e[0Xc__]))then else iZ=(o[iZ]);end;end;end;end;end;else if E>=8 then if E>=0B1100 then if E<0XE then if E==0XD then(e)[0B1]=dz[o[iZ]][tz[iZ]];iZ+=1;e[0b1__]=e[0X1][EZ[iZ]];iZ+=1;(e)[1]=(e[0X1][tz[iZ]]);iZ+=1;if not e[0X1]then iZ=(o[iZ]);end;else e[0X7]=(dz[o[iZ]][tz[iZ]]);iZ+=0b1;(e)[0X8]=(dz[ez[iZ]][ek[iZ]]);iZ+=0B1;jZ=8;e[jZ]=e[jZ]();iZ+=0x1;e[0B1000]=(e[0B1000][EZ[iZ]]);iZ+=0X1;(e[0X7])[EZ[iZ]]=(e[8]);iZ+=0X1;e[7]=(dz[Nk[iZ]][EZ[iZ]]);iZ+=0x1;(e[0B111])[EZ[iZ]]=ek[iZ];iZ+=1;(e)[7]=dz[o[iZ]];iZ+=0B1;jZ=(0B11__1);e[jZ]();jZ-=1;iZ+=0x1;e[7]=(dz[o[iZ]][ek[iZ]]);iZ+=0B1__;e[0x7][ek[iZ]]=EZ[iZ];iZ+=0B1;iZ=(o[iZ]);end;else if E==0Xf then(e)[Nk[iZ]]=e[ez[iZ]];else e[0X8]=(e[4][EZ[iZ]]);iZ+=0b1;e[8]=e[8][tz[iZ]];iZ+=0B1;e[0X8]=e[8][tz[iZ]];iZ+=0X1;e[0b1010]=(e[0X4][tz[iZ]]);iZ+=0B1;e[0B1010]=(e[0XA][ek[iZ]]);iZ+=0B1;(e)[0xA]=e[0XA][tz[iZ]];iZ+=0X01_;e[0X6]=(e[0X8__]);iZ+=1;(e)[7]=e[10];iZ+=0X1;iZ=(o[iZ]);end;end;else if E>=0XA then if E~=0B1011 then e[0XF]=(dz[o[iZ]][tz[iZ]]);iZ+=0X1;e[0B1__111_][EZ[iZ]]=(ek[iZ]);iZ+=0B1__;e[0XF]=dz[o[iZ]];iZ+=1;jZ=(0Xf);e[jZ]();jZ-=0X1;iZ+=0X1;(e)[0XF]=dz[ez[iZ]][EZ[iZ]];iZ+=0B1;(e[0B1111])[ek[iZ]]=tz[iZ];iZ+=1;iZ=o[iZ];else(e)[0X8]=dz[o[iZ]][tz[iZ]];iZ+=1;e[0X0_9]=e[0x7];iZ+=0X1;e[0XA]=(tz[iZ]);iZ+=0X1__;e[0x8]=e[0b1000](e[0x9],e[0XA]);jZ=0X8;iZ+=0X1_;(e)[0X09]=e[0B110][EZ[iZ]];iZ+=1;e[9]=e[0X9]-e[0X8];iZ+=1;(e)[0X9]=(e[0B1001_][tz[iZ]]);iZ+=0B1;if not(not(e[0X9]<=ek[iZ]))then else iZ=(ez[iZ]);end;end;else if E==0X9 then if e[Nk[iZ]]==EZ[iZ]then else iZ=(ez[iZ]);end;else if not(not e[Nk[iZ]])then else iZ=o[iZ];end;end;end;end;else if E>=0B100 then if E<6 then if E==0X5 then e[4]=dz[o[iZ]][tz[iZ]];iZ+=0x1__;(e)[0B101]=nil;iZ+=1;local U=(dz[Nk[iZ]]);e[0B110]=U[0X3][U[2]][EZ[iZ]];iZ+=0X1;if e[0B110]==EZ[iZ]then else iZ=(ez[iZ]);end;else local U=dz[Nk[iZ]];e[ez[iZ]]=(U[0X3__][U[2]][EZ[iZ]]);end;else if E~=7 then e[0Xa]=dz[o[iZ]][tz[iZ]];iZ+=1;(e)[0Xb]=dz[o[iZ]][tz[iZ]];iZ+=0X1;jZ=0xB;e[jZ]=e[jZ]();iZ+=1;(e)[0XB]=(e[0XB][EZ[iZ]]);iZ+=0X1;(e[0xa])[EZ[iZ]]=(e[0Xb]);iZ+=0X1;e[0b1010]=dz[ez[iZ]][ek[iZ]];iZ+=0x1;e[0xa_][EZ[iZ]]=ek[iZ];iZ+=0X1;e[0XA]=(dz[o[iZ]]);iZ+=0X1;jZ=0XA;(e[jZ])();jZ-=0B1;iZ+=0X1;e[0XA]=dz[o[iZ]][ek[iZ]];iZ+=0X1;(e[0B1010])[ek[iZ]]=(tz[iZ]);iZ+=0X1;iZ=(o[iZ]);else(e)[0B0100]=(nil);e[5]=(nil);iZ+=0X1;(e)[0X06]=dz[o[iZ]][tz[iZ]];iZ+=0X001;e[0X6]=(e[6][EZ[iZ]]);iZ+=1;e[0x6]=(e[6][ek[iZ]]);iZ+=0X1;e[0X6]=e[6][EZ[iZ]];iZ+=1;if not(not e[0X6])then else iZ=(o[iZ]);end;end;end;else if E>=0x2_ then if E==0B11 then(e)[0XC]=dz[o[iZ]][tz[iZ]];iZ+=1;e[0XD]=dz[o[iZ]][tz[iZ]];iZ+=0x1;jZ=(0XD);e[jZ]=e[jZ]();iZ+=0B1;(e)[13]=(e[0XD][EZ[iZ]]);iZ+=0X1;e[0Xc][EZ[iZ]]=(e[0xD]);iZ+=0B1;(e)[12]=(dz[o[iZ]][ek[iZ]]);iZ+=0B1;(e[0X00__C])[EZ[iZ]]=(ek[iZ]);iZ+=0B1;(e)[0XC]=(dz[o[iZ]]);iZ+=0X1;jZ=(0b1_100);(e[jZ])();jZ-=1;iZ+=0X1;e[0B110__0]=(dz[o[iZ]][tz[iZ]]);iZ+=0B1;(e[0B1100])[EZ[iZ]]=ek[iZ];iZ+=0B1;iZ=(o[iZ]);else(e)[6]=dz[o[iZ]];local U=(e[0X6]);iZ+=0b1;(e)[0X7]=(U);(e)[6]=U[ek[iZ]];iZ+=0x1;e[0X8]=(e[0X4][EZ[iZ]]);iZ+=1;e[6]=e[0x6](e[0B1_11],e[0X8]);jZ=6;iZ+=1;iZ=(o[iZ]);end;else if E==0B1 then e[15]=dz[o[iZ]][tz[iZ]];iZ+=0X1;(e)[16]=dz[Nk[iZ]][EZ[iZ]];iZ+=0B01;jZ=(0B10000);e[jZ]=e[jZ]();iZ+=0B1;e[0X10]=(e[0X10][EZ[iZ]]);iZ+=1;e[15][EZ[iZ]]=(e[0x10]);iZ+=1;e[0Xf]=(dz[ez[iZ]][ek[iZ]]);iZ+=0b1;(e[0xF])[EZ[iZ]]=(ek[iZ]);iZ+=0x1;(e)[0B1111]=(dz[o[iZ]]);iZ+=0X1;jZ=0Xf;e[jZ]();jZ-=0X1;iZ+=1;(e)[0Xf_]=dz[o[iZ]][ek[iZ]];iZ+=0X1;(e[0XF])[tz[iZ]]=(ek[iZ]);iZ+=1;iZ=o[iZ];else(e)[0X6]=dz[o[iZ]][tz[iZ]];iZ+=0B1;(e)[0B111]=dz[Nk[iZ]][EZ[iZ]];iZ+=1;(e)[7]=e[7][EZ[iZ]];iZ+=1;if not e[6]then iZ=(o[iZ]);end;end;end;end;end;end;else if E<0x30_ then if not(E>=0X28)then if not(E<0X24)then if not(E>=0B10011_0)then if E~=0X25 then e[0B1100]=(dz[o[iZ]][tz[iZ]]);iZ+=0X00_1;(e)[12]=e[0Xc][EZ[iZ]];iZ+=0X1;e[0XC]=(e[0Xc][EZ[iZ]]);iZ+=0x1;(e)[0B110_0]=(e[0b11__00][ek[iZ]]);iZ+=0B1;if not(not e[0xc])then else iZ=o[iZ];end;else(e)[0B1__000]={};iZ+=0b1;(e[0B1000])[EZ[iZ]]=(ek[iZ]);iZ+=0B1;e[0X8][EZ[iZ]]=ek[iZ];iZ+=0x1;iZ=o[iZ];end;else if E~=39 then e[0X8]=(dz[o[iZ]][tz[iZ]]);iZ+=0X1;e[0X9]=dz[o[iZ]][tz[iZ]];iZ+=0X1;jZ=0B1001;(e)[jZ]=e[jZ]();iZ+=0X1;e[0X9]=e[0B1001][EZ[iZ]];iZ+=0X1;(e[0B1000])[EZ[iZ]]=(e[0X9]);iZ+=0B1;(e)[8]=(dz[o[iZ]][ek[iZ]]);iZ+=0x1;(e[8])[EZ[iZ]]=ek[iZ];iZ+=1;(e)[0B1000]=dz[o[iZ]];iZ+=0b1;jZ=0X08;(e[jZ])();jZ-=1;iZ+=0X1;(e)[0X8]=(dz[ez[iZ]][EZ[iZ]]);iZ+=0X1;e[0X8][ek[iZ]]=(tz[iZ]);iZ+=0x01;iZ=(o[iZ]);else(e)[0x7_]=(dz[o[iZ]][tz[iZ]]);iZ+=0B1;jZ=(7);e[jZ]=e[jZ]();iZ+=0B1;(e)[0B111]=e[0B111][EZ[iZ]];iZ+=1;(e)[0X8]=(dz[ez[iZ]][ek[iZ]]);iZ+=0X1_;(e)[0X8]=e[8][EZ[iZ]];iZ+=0X1;e[0B111]=(e[0b111]-e[8]);iZ+=0B1;(e)[0x8]=(e[6]*EZ[iZ]);iZ+=0x1;if not(not(e[8]<=e[0b111]))then else iZ=(o[iZ]);end;end;end;else if E>=0b100010_ then if E==0B100011 then e[0X8_]=(e[0b110]);iZ+=1;(e)[0X9]=e[0X7];iZ+=0x1;e[10]=(dz[o[iZ]][tz[iZ]]);iZ+=0X1;e[0b101__1]=(dz[ez[iZ]][ek[iZ]]);iZ+=0x001;(e)[0B0110__0]=dz[o[iZ]][ek[iZ]];iZ+=0b1_;e[0XC]=e[0b1100][EZ[iZ]];iZ+=0X1;e[0Xc]=(e[12][ek[iZ]]);iZ+=1;e[0B11__00]=(e[12][EZ[iZ]]);iZ+=1;(e)[13]=dz[ez[iZ]][EZ[iZ]];iZ+=0B1;(e)[13]=e[0B1101][tz[iZ]];iZ+=1;(e)[0XD]=e[0B1101][EZ[iZ]];iZ+=1;(e)[0X00d]=e[0Xd][tz[iZ]];iZ+=0B1;(e)[0b111__0_]=dz[ez[iZ]][EZ[iZ]];iZ+=1;e[0XE]=e[14][ek[iZ]];iZ+=0b1;e[0Xe]=e[14][tz[iZ]];iZ+=0B1;(e)[14]=(e[0Xe][ek[iZ]]);iZ+=0B1;local cw=(0X0);jZ=0x00e;local a,m=Ew(e[0Xb](Rk(e,0XC,jZ)));a+=0XA;jZ=a;for U=0B1011,a do cw+=0B1;e[U]=(m[cw]);end;iZ+=0X1;(e)[0XA]=e[10](Rk(e,0XB,jZ));jZ=10;iZ+=1;e[11]=(e[0B1001]*e[0B1_010]);iZ+=0X1;(e)[0B1_011]=e[8]+e[11];iZ+=0X1;e[0xc]=(dz[ez[iZ]][ek[iZ]]);iZ+=0X1;(e)[0XC]=e[0Xc][tz[iZ]];iZ+=1;(e)[0Xd]=(e[0Xb]-e[12]);iZ+=0b1;e[0Xd]=(e[0XD][ek[iZ]]);iZ+=1;(e)[14]=(dz[ez[iZ]][EZ[iZ]]);iZ+=1;(e)[0XE]=e[0B1110][EZ[iZ]];iZ+=0x1;(e)[0B1_110]=(e[0XE][ek[iZ]]);iZ+=0X1;(e)[0B1110]=e[14][EZ[iZ]];iZ+=1;if not(e[13]<e[14])then iZ=(ez[iZ]);end;else e[ez[iZ]]=e[Nk[iZ]][EZ[iZ]];end;else if E==0X21 then(e)[4]=(dz[o[iZ]][tz[iZ]]);iZ+=0X1;e[0B10__0]=(e[0X4][EZ[iZ]]);iZ+=0X1;e[0X4]=e[0x04][EZ[iZ]];iZ+=0X1;if e[4]==EZ[iZ]then else iZ=(ez[iZ]);end;else(e)[0b110]=dz[o[iZ]];iZ+=0B1;local U=e[0X6];e[0x7]=(U);e[0X6]=U[ek[iZ]];iZ+=0X1;(e)[0X8]=(e[4][EZ[iZ]]);iZ+=1;e[0B0110]=e[0b110](e[7],e[0x8]);jZ=0X6;iZ+=1;iZ=o[iZ];end;end;end;else if E>=44 then if not(E<46)then if E==0X2f then e[0X6]=nil;e[7]=nil;iZ+=1;local U=dz[Nk[iZ]];(e)[0X8]=U[3][U[0x2_]][EZ[iZ]];iZ+=1;if e[0X8]~=EZ[iZ]then iZ=ez[iZ];end;else e[0X6_]=(dz[o[iZ]]);local U=e[0X6];iZ+=0X1;(e)[0X7]=(U);(e)[6]=U[ek[iZ]];iZ+=0B001;e[8]=e[0X4][EZ[iZ]];iZ+=0B1;(e)[6]=e[0B110](e[7],e[0X8]);jZ=6;iZ+=0B1;iZ=(o[iZ]);end;else if E~=0B101101 then e[0XA]=dz[o[iZ]][tz[iZ]];iZ+=1;(e)[0XB]=(e[0X9]);iZ+=0x1;(e)[0XC]=(tz[iZ]);iZ+=0X001;(e)[10]=e[0B1_010](e[11],e[0b1100]);jZ=(0Xa);iZ+=0x1;(e)[0b10__11]=e[0X8][EZ[iZ]];iZ+=0X1;e[0xB]=e[0Xb]-e[0Xa];iZ+=0x1;(e)[0XB]=(e[0XB][tz[iZ]]);iZ+=0x1;if not(e[0XB]<=ek[iZ])then iZ=(ez[iZ]);end;else(e)[6]=dz[o[iZ]];iZ+=0b1;local U=e[0B110];e[0X7]=U;e[6]=(U[ek[iZ]]);iZ+=0x1;(e)[0X8]=(e[0X4][EZ[iZ]]);iZ+=0X1;(e)[0x6]=e[6](e[0X007],e[0B1000]);jZ=0X6;iZ+=0B01;iZ=(o[iZ]);end;end;else if E<0X2a then if E~=41 then e[0B110]=e[0b1_10](e[0B111],e[0B100_0]);jZ=6;iZ+=0b1;(e)[0x8]=dz[o[iZ]][tz[iZ]];iZ+=0B1;(e)[0X8]=e[0B1_000][EZ[iZ]];iZ+=0X1;e[8]=e[0X8][ek[iZ]];iZ+=0b1;(e)[8]=(e[8][ek[iZ]]);iZ+=0B1;(e)[0X9]=e[0X1][tz[iZ]];iZ+=0X1;(e)[0x8]=e[0X8][e[9]];iZ+=0X1;if not(not e[8])then else iZ=o[iZ];end;else(e)[0X7]=(dz[o[iZ]][tz[iZ]]);iZ+=1;(e)[0X7_]=(e[7][EZ[iZ]]);iZ+=0x1;(e)[7]=(e[7][EZ[iZ]]);iZ+=0x1;e[0X07]=e[0X7][EZ[iZ]];iZ+=0X1;if not e[0x7]then iZ=o[iZ];end;end;else if E~=0B101011 then(e)[0X3]=(dz[o[iZ]][tz[iZ]]);iZ+=1;e[3]=e[0B1_1][EZ[iZ]];iZ+=0X1;(e)[3]=(e[3][tz[iZ]]);iZ+=0X1;e[0X4]=(dz[ez[iZ]][ek[iZ]]);iZ+=0x1;(e)[4]=e[4][ek[iZ]];iZ+=1;(e)[0X4_]=e[0X4__][ek[iZ]];iZ+=0x1;(e)[4]=(e[4][ek[iZ]]);iZ+=0X1;(e)[0X4_]=(e[0X4][ek[iZ]]);iZ+=0X1;(e)[0x3]=(e[0X3]-e[0x4]);iZ+=0X1;e[0B11]=(e[0X3][ek[iZ]]);iZ+=0X1;if not(not(e[2]<e[0b11]))then else iZ=(ez[iZ]);end;else e[0X4]=dz[o[iZ]][tz[iZ]];iZ+=0B1;(e)[0B100]=(e[0X4][EZ[iZ]]);iZ+=1;e[4]=e[0x4][EZ[iZ]];iZ+=0X1;if e[0X4_]==EZ[iZ]then else iZ=ez[iZ];end;end;end;end;end;else if not(E>=0b1110__0_0)then if not(E>=52)then if E>=50 then if E~=0X33 then(e)[0B1]=(dz[o[iZ]][tz[iZ]]);iZ+=0X01;local U=(e[1]);(e)[2]=(U);(e)[0B1__]=U[ek[iZ]];iZ+=0X01;(e)[3]=tz[iZ];iZ+=1;e[0X1]=e[0X1](e[0b10],e[3]);jZ=(0B1);iZ+=0B1;(e)[0X2__]=nil;iZ+=1;U=(dz[Nk[iZ]]);e[0X3]=(U[0B11__][U[0X2]][EZ[iZ]]);iZ+=0B1;if e[0X3]==EZ[iZ]then else iZ=ez[iZ];end;else e[0B1111]=dz[o[iZ]][tz[iZ]];iZ+=0X1;jZ=(0b1111);e[jZ]=e[jZ]();iZ+=0x1;(e)[15]=e[0XF][EZ[iZ]];iZ+=0B1;e[0X10]=(dz[Nk[iZ]][EZ[iZ]]);iZ+=0X1;e[0X10]=(e[0x10][tz[iZ]]);iZ+=1;(e)[15]=e[15]-e[0X10];iZ+=0X1;e[16]=(e[14]*EZ[iZ]);iZ+=0X1;if not(not(e[16]<=e[0Xf_]))then else iZ=(o[iZ]);end;end;else if E~=0B110001 then repeat if P then for U,m in P do if not(U>=0B1)then else m[3]=(m);(m)[0B1]=(e[U]);(m)[2]=(0x1);(P)[U]=(nil);end;end;end;until true;return;else(e)[10]=(dz[o[iZ]][tz[iZ]]);iZ+=1;e[10][EZ[iZ]]=(ek[iZ]);iZ+=0B1;e[0b10__10]=(dz[o[iZ]]);iZ+=0X01;jZ=0xa;(e[jZ])();jZ-=0B1;iZ+=0B1;e[0b01010]=dz[Nk[iZ]][tz[iZ]];iZ+=0x1;e[10][ek[iZ]]=tz[iZ];iZ+=0X1;iZ=o[iZ];end;end;else if E<0X36 then if E==0X35 then(e)[0B100]=(dz[o[iZ]][tz[iZ]]);iZ+=0x1;(e)[0X4]=(e[0x4][EZ[iZ]]);iZ+=0X1;e[4]=e[0X4][ek[iZ]];iZ+=0x1;e[0x4]=(e[0X4][tz[iZ]]);iZ+=1;if not e[4]then iZ=(o[iZ]);end;else(e)[0B1]=(dz[o[iZ]][tz[iZ]]);iZ+=0B1;(e)[1]=e[1][EZ[iZ]];iZ+=0B1;e[0b1]=e[0B01][tz[iZ]];iZ+=1;if not e[0B1]then iZ=o[iZ];end;end;else if E~=55 then e[0X06]=(dz[o[iZ]][tz[iZ]]);iZ+=0X1;e[0X6]=e[6][EZ[iZ]];iZ+=0x1;(e)[0B1_10__]=(e[0x6][EZ[iZ]]);iZ+=0X1;(e)[0X6]=e[0X6][ek[iZ]];iZ+=0x1;e[7]=(e[0B1][ek[iZ]]);iZ+=0X1;(e)[6]=(e[0b110][e[7]]);iZ+=0X1;if not(e[0x6])then else iZ=(Nk[iZ]);end;else local U=(e[0X1]);(e)[5]=(U);e[0X4]=(U[ek[iZ]]);iZ+=0X1;(e)[0b110]=tz[iZ];iZ+=0B1;(e)[0x4]=e[0X4](e[0B101],e[0x6]);jZ=(0X4_);iZ+=1;if e[0X4]then iZ=(Nk[iZ]);end;end;end;end;else if E>=0x3C then if not(E<0x3E)then if not(E<0X3F)then if E==0B1000000 then e[8]=(dz[o[iZ]][tz[iZ]]);iZ+=0x1_;(e)[9]=dz[o[iZ]][tz[iZ]];iZ+=0b1;(e)[0X9]=(e[0X9][EZ[iZ]]);iZ+=0B1;if not e[0X8__]then iZ=(o[iZ]);end;else(e)[0B11__0]=(dz[o[iZ]]);iZ+=0X1;local Fk=e[6];e[0B111]=Fk;(e)[6]=(Fk[ek[iZ]]);iZ+=1;(e)[0x8]=dz[o[iZ]][tz[iZ]];iZ+=0X1;e[0B1000]=e[0B1000][EZ[iZ]];iZ+=0X1;Fk=(0X0);e[0X8]=(e[0B01000][tz[iZ]]);iZ+=0x1;jZ=(0X8);local U,m=Ew(e[0X6](Rk(e,7,jZ)));U=(7);jZ=(U+1);for P=0x6,U do Fk+=0X1;(e)[P]=m[Fk];end;iZ+=0X1;(e)[0x4]=e[6];iZ+=0X1;(e)[5]=(e[0X7]);iZ+=0B1;iZ=(o[iZ]);end;else(e)[11]=(dz[o[iZ]][tz[iZ]]);iZ+=0x1;(e)[11]=(e[0XB][EZ[iZ]]);iZ+=0X001;(e)[0XB]=(e[0Xb][EZ[iZ]]);iZ+=1;e[11]=e[0xb][EZ[iZ]];iZ+=0x1;(e)[0Xc]=(e[0B1][EZ[iZ]]);iZ+=1;(e)[0X00B]=e[0xb][e[0B1100]];iZ+=0X1;if not(e[0X00B])then else iZ=(Nk[iZ]);end;end;else if E==0x3d then e[0x8]=dz[o[iZ]][tz[iZ]];iZ+=0X1;(e[8])[EZ[iZ]]=(ek[iZ]);iZ+=0X1;(e)[0X8]=(dz[o[iZ]]);iZ+=0x1;jZ=(0x8);e[jZ]();jZ-=0X1;iZ+=0X1;(e)[0X8]=dz[o[iZ]][ek[iZ]];iZ+=1;(e[0X8])[EZ[iZ]]=tz[iZ];iZ+=0X1;iZ=(o[iZ]);else(e)[0x8]=dz[o[iZ]][tz[iZ]];iZ+=1;e[0X8]=e[0x8][EZ[iZ]];iZ+=0X1;(e)[0x8]=(e[8][ek[iZ]]);iZ+=0x1__;e[8]=(e[0X8][ek[iZ]]);iZ+=0x1;if not(not e[0x8])then else iZ=(o[iZ]);end;end;end;else if not(E>=0B111010__)then if E~=0X39 then(e)[0X1]=(dz[o[iZ]][tz[iZ]]);iZ+=0b1;e[0X1]=e[0X1][EZ[iZ]];iZ+=0X1;if not e[0b1]then iZ=o[iZ];end;else(e)[0xA]=dz[o[iZ]][tz[iZ]];iZ+=0X1;jZ=0b1010;e[jZ]=e[jZ]();iZ+=1;(e)[0xA]=e[0Xa][EZ[iZ]];iZ+=0B1;(e)[0Xb_]=dz[Nk[iZ]][tz[iZ]];iZ+=0b1;e[0B1011]=e[11][EZ[iZ]];iZ+=0X001;e[0X00A]=e[0XA]-e[0XB];iZ+=0b1;e[0xB]=(e[0B100_1]*EZ[iZ]);iZ+=0X1;if not(not(e[0Xb]<=e[10]))then else iZ=(o[iZ]);end;end;else if E~=0x3b then(e)[0X8]=(dz[o[iZ]][tz[iZ]]);iZ+=0X1;jZ=(0X08);e[jZ]=e[jZ]();iZ+=0x1;(e)[0x8]=(e[0X8][EZ[iZ]]);iZ+=1;(e)[9]=dz[o[iZ]][tz[iZ]];iZ+=0B1;e[0B100__1]=(e[0B1001][EZ[iZ]]);iZ+=0B1;e[0x8]=e[0B1000]-e[9];iZ+=0X1;(e)[9]=dz[o[iZ]][ek[iZ]];iZ+=1;(e)[0X9]=(e[0B1001][tz[iZ]]);iZ+=1;(e)[9]=e[9][tz[iZ]];iZ+=0X1;(e)[0X9]=e[0b1001][tz[iZ]];iZ+=0X1;e[0b1010]=e[0X1][ek[iZ]];iZ+=0X1__;e[0b1001]=(e[0B1001][e[0b1010]]);iZ+=0X1;(e)[0X9__]=(e[9]*EZ[iZ]);iZ+=0X1;if not(not(e[0X9]<=e[0B1_000__]))then else iZ=o[iZ];end;else e[0b1111_]=(dz[o[iZ]][tz[iZ]]);iZ+=1;e[0Xf]=e[0xf][EZ[iZ]];iZ+=0x1;(e)[0B1111]=e[0XF][ek[iZ]];iZ+=1;(e)[0B1111]=e[15][EZ[iZ]];iZ+=0b001;if not e[0B1__111]then iZ=(o[iZ]);end;end;end;end;end;end;end;iZ+=1;end;end;else yw=function(...)local m,Rw,P=d4(RZ),(0X1);local W;local R,U,w,s=1;while true do local d=(B[Rw]);if not(d<0x9)then if not(d<0B1_101)then if not(d<0B1111)then if not(d<0X10)then if d==17 then U=W[0B1];P=W[0b11];w=W[0X2];W=(W[0b100]);else m[1]=(nil);Rw+=1;m[0B10]=ek[Rw];Rw+=1;(m)[5]=(dz[ez[Rw]]);Rw+=0X00__1__;(m)[0X6]=dz[Nk[Rw]];local xz=m[6];Rw+=0X01;(m)[7]=(xz);(m)[0X6]=(xz[ek[Rw]]);Rw+=0X1;xz=0;R=(7);local R4,E=Ew(m[6](Rk(m,0b111,R)));R4+=0X5;R=R4;for e=0X6,R4 do xz+=0B1;m[e]=E[xz];end;Rw+=0x1;R4,E=Ew(m[0X5](Rk(m,0x6,R)));R4=7;R=(R4+0B1_);xz=0X00;for e=0b101,R4 do xz+=0X1;m[e]=(E[xz]);end;Rw+=1;W=({[0X1]=U,[0X002]=w,[0X4]=W,[0X3]=P});R=0X05;E=vZ(function(...)Nz();for e,P in...do(Nz)(true,e,P);end;end);E(m[R],m[R+0B1],m[R+0x2]);U=(E);Rw=o[Rw];end;else(m)[2]=m[0B1100];Rw+=0X1;m[0X1]=(m[0X007]);Rw+=1;Rw=(ez[Rw]);end;else if d==0B01110 then if m[ez[Rw]]~=m[Nk[Rw]]then Rw=o[Rw];end;else if not(m[Nk[Rw]]<m[o[Rw]])then Rw=(ez[Rw]);end;end;end;else if d>=0XB then if d~=0b1100 then(m)[0B1100]=dz[o[Rw]][tz[Rw]];Rw+=0X1;(m)[13]=dz[o[Rw]][ek[Rw]];Rw+=1;(m)[0xe]=dz[ez[Rw]][ek[Rw]];Rw+=0X1;(m)[0Xc]=m[0B1100](m[13],m[14]);R=0Xc;Rw+=0X01;(m)[0XD]=(dz[o[Rw]][ek[Rw]]);Rw+=0X1;(m)[0Xe]=(m[10][ek[Rw]]);Rw+=1;(m)[0B1111]=(m[0XA__][EZ[Rw]]);Rw+=0B1;m[0XD]=m[13](m[0b1110],m[15]);R=(0XD);Rw+=0B1;(m)[12]=(m[0xc]-m[0B1101]);Rw+=0B1;(m)[12]=m[0B1100][EZ[Rw]];Rw+=0b1;if not(not(m[12]<EZ[Rw]))then else Rw=(ez[Rw]);end;else(m)[0b101]=dz[ez[Rw]];Rw+=0b1;(m)[0b110]=(m[0b1]);Rw+=1;m[0X5]=m[5](m[0X6]);R=5;Rw+=0x1;if not m[5]then Rw=(o[Rw]);end;end;else if d~=0XA then local E=(m[0b1000]);m[0B1010]=E;(m)[0B1_001]=(E[ek[Rw]]);Rw+=1;m[0B1011]=ek[Rw];Rw+=1;(m)[0X9]=m[0B1001](m[10],m[0xb]);R=(0x09);Rw+=1;Rw=(ez[Rw]);else Rw=(ez[Rw]);end;end;end;else if d>=4 then if not(d>=6)then if d~=5 then if not(not m[Nk[Rw]])then else Rw=o[Rw];end;else local E=m[0X8];m[11]=E;(m)[0xa__]=(E[ek[Rw]]);Rw+=0X1;m[12]=dz[ez[Rw]];Rw+=1;m[0B10_10]=m[10](m[0XB],m[0B110_0]);R=0Xa;Rw+=0X1;if not(not m[0Xa])then else Rw=o[Rw];end;end;else if d>=0X7 then if d~=8 then m[0B1000]=(m[0X7][ek[Rw]]);Rw+=0X1;(m)[0X9]=m[0B1__000];Rw+=1;if not m[0X9__]then Rw=(o[Rw]);end;else local P=Nk[Rw];local E,e,W=U();if not(E)then else(m)[P+0B1]=(e);(m)[P+0x2]=W;Rw=ez[Rw];end;end;else(m)[0Xa]=(dz[ez[Rw]]);Rw+=0B1;local yZ=(m[0Xa]);m[11]=yZ;(m)[0B1010]=yZ[ek[Rw]];Rw+=0b1;(m)[0Xc]=m[0b1001][ek[Rw]];Rw+=0X1;yZ=(0);R=(0xc);local e,E=Ew(m[0Xa](Rk(m,0B1011,R)));e=(0Xb_);R=(e+1);for U=0xa,e do yZ+=0B1;m[U]=E[yZ];end;Rw+=0B1;if not m[0B1011]then Rw=o[Rw];end;end;end;else if not(d>=0X2)then if d~=0X1 then repeat if not(s)then else for E,U in s do if E>=1 then U[3]=(U);U[1]=m[E];U[0X2]=(1);s[E]=n... 
